*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 100%;
    height: 100vh;
}
.hero {
    position: relative;
    top: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg,#74EBD5, #9FACE6);
    background-size: 180% 180%;
    margin-bottom: 100px;
    
}



span {
    color: rgb(255, 84, 16);
}

.text-title {
    position: absolute;
    margin-left: 150px;
    margin-top: 15%;
}

.text-title h1 {
    font-size: 3.2rem;
    color: rgb(1, 1, 41);
    margin-bottom: 12px;
}

.text-title p {
    color: rgb(1, 1, 41);
    line-height: 25px;
    font-size: 20px;
}

.image img {
    position: absolute;
    bottom: 0;
    right: 100px;
    width: 65%;
    height: 90%;
}
.about {
    position: relative;
}
h2{
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    color: rgb(255, 84, 16);
    text-align: center;
}
.about img {
    border-radius: 50%;
    border: 3px solid  #9FACE6;
    display: block;
    margin: auto;
    margin-bottom: 20px;
    object-fit: cover;
}

.about p {
    line-height: 20px;
    font-size: 18px;
    text-align: center;
    margin-bottom: 100px;
    color: rgb(1, 1, 41);
}

.inner {
    box-sizing: border-box;
    padding-top: 20px;
}

.header {
    text-align: center;
    color: rgb(255, 84, 16);
    font-size: 2rem;
    padding: 1rem;
}

.middle {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box {
    padding: 1rem;
    color: rgb(1, 1, 41);
    cursor: pointer;
}

.skill-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: o.5rem;
    margin-bottom: 0.5rem;
}

.icon {
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45%;
    background-color: #74EBD5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.skill-title h3 {
    margin: 0.5rem;
    color: rgb(1, 1, 41);
}
.skill-icon {
    width: 50px;
    z-index: 2;
}

.skill-box p {
    font-size: 16px;
}

.contact {
    width: 100%;
    height: 290px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact p {
    font-size: 1.5rem;
    color: rgb(1, 1, 41);
    font-weight: bold;
    margin-bottom: 25px;
}

.contact .button {
    background-color: #74EBD5;
    color: rgb(1, 1, 41);
    text-decoration: none;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    border: 2px solid transparent;
}

.footer {
    width: 100%;
    height: 180px;
    background: linear-gradient(45deg,#74EBD5, #9FACE6);
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.social {
    font-size: 18px;
    text-decoration: none;
    color: rgb(1, 1, 41);
    margin: 20px;
    padding-bottom: 30px;
    
}

.copyright {
    color: white;
    position: absolute;
    padding-top: 70px;
    font-weight: 500;
}
@media screen and (max-width: 990px) {
    .middle {
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }

    .hero{
        display: flex;
        flex-direction: row;
        
    }

    .text-title {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: left;
        position: absolute;
        bottom: 30%;
        margin-left: 50px;
    }

    .text-title h1 {
        font-size: 2.5rem;
    }

    .text-title p {
        font-size: 19px;
        line-height: 21px;
    }

    .image img {
        height: 500px;
        width: 600px;
        position: absolute;
        top: 8%;
        left: 25%;
       
    }



}

@media screen and (max-width: 650px) {
    .middle {
        grid-template-columns: 1fr;
        padding: 2rem 50px;
    }

    .contact p {
        margin: 20px 50px;
        text-align: center;
    }

    .about p {
        margin-left: 50px;
        margin-right: 50px;
    }

    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .text-title {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
        bottom: 15%;
        margin-top: 30px;
        margin-left: 0;
    }

    .text-title h1 {
        font-size: 2.7rem;
    }

    .text-title p {
        font-size: 17px;
        line-height: 19px;
    }

    .image img {
        height: 280px;
        width: 400px;
        position: absolute;
        top: 8%;
        left: -9%;
       
    }
}



